<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MMP 240 Class Website</title>
  </head>
  <body>
      <h1>MMP 240 Web Design</h1>
      <img src="puppy.jpeg" alt="puppy" width="150">
      <h2>Efrain Mendez</h2>
    <p>Email: emendez3181@gmail.com</p>
    <p>I am an aspiring web designer and full time student at the
     multimedia program at <a href="https://www.bmcc.cuny.edu/">BMCC</a>. My Dream is to find a job in which I can
      use and expand my design and coding skills
      as well as become a video game developer.
    </p>
<!-- update with new assignemnts -->
      <h3>Assignments</h3>

      <ul>
       <li>Exercise 1</li>
       <li>Exercise 2</li>
     </ul>

  </body>
</html>
